# Inventory file for accessing a Cisco CSR1000v VirtualBox VM
---
all:
  hosts:
    CSR1kv:
      ansible_connection: "ansible.netcommon.network_cli"
      ansible_network_os: "ios"
      ansible_host: "172.16.255.254"
      ansible_port: 22
      ansible_user: "cisco"
      ansible_password: "cisco123!"